# snack

./: README.md  pom.xml
activiti/: pom.xml
activiti/src/main/resources/: activiti.cfg.xml  test.xml
activiti/src/test/java/: TestTable.java
modeler/: pom.xml
springboot-activiti/: pom.xml
springboot-activiti/src/main/java/com/keelin/: ActivitiApplication.java
springboot-activiti/src/main/java/com/keelin/config/: WebSecurityConfig.java
springboot-activiti/src/main/java/com/keelin/entity/: Holiday.java
springboot-activiti/src/main/java/com/keelin/listener/: MyTaskListener.java
springboot-activiti/src/main/resources/: application.yml
springboot-activiti/src/main/resources/bpmn/: test.bpmn  test.xml
springboot-activiti/src/main/resources/processes/: test.bpmn  test1.bpmn  test2.bpmn  test3.bpmn  test4.bpmn
springboot-activiti/src/test/java/: ActivitiApiTest.java  TestActivitiCandidateUsersProcess.java  TestExclusiveGateWayProcess.java  TestParallelGateWayProcess.java  TestRedeployBpmn.java  TestSequenceFlowProcess.java  TestSetProcessVar.java
